APP_NAME='church_tool_api'
APP_ENV=local
APP_KEY='tJ1FOljxFCFrY1lYrMN9vNRUboj-phD0Cex_uUGK9Ao='
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null

CACHE_DRIVER=file

ISOLATE=false
ISOLATE_NUMBER=1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379


DB_CONNECTION=null # databse driver mysql or postgresql or pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vania
DB_USERNAME=root
DB_PASSWORD=password
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="church_tool_api"